# Victor

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/victor-common/: pom.xml
backend/victor-common/src/main/java/me/codeleep/victor/common/constant/: Constants.java
backend/victor-common/src/main/java/me/codeleep/victor/common/context/: UserContext.java
backend/victor-common/src/main/java/me/codeleep/victor/common/enums/: AgentType.java  Difficulty.java  ExperienceType.java  IngestStatus.java  InterviewConfigStatus.java  InterviewMode.java  InterviewQuestionType.java  InterviewReportStatus.java  ModelType.java  OpenApiKeyStatus.java  QuestionSource.java  QuestionType.java  RecallStrategy.java  ResumeStatus.java  SourceType.java  Speaker.java  TeamExecutionMode.java  UserStatus.java  VoiceServiceProvider.java
backend/victor-common/src/main/java/me/codeleep/victor/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/victor-common/src/main/java/me/codeleep/victor/common/result/: Result.java  ResultCode.java
backend/victor-common/src/main/java/me/codeleep/victor/common/utils/: SafeGet.java  StrUtil.java
backend/victor-core/: pom.xml
backend/victor-core/src/main/java/me/codeleep/victor/core/dto/: AgentLlmConfigRequest.java  AgentLlmConfigVO.java  AgentRequest.java  AgentTeamVO.java  AgentVO.java  ExperienceRequest.java  ExperienceVO.java  JobQueryRequest.java  JobRequest.java  JobVO.java  MetadataQueryRequest.java  MetadataRequest.java  MetadataVO.java  OpenApiKeyRequest.java  OpenApiKeyVO.java  PasswordChangeRequest.java  QuestionQueryRequest.java  QuestionRequest.java  QuestionVO.java  ResumeUpdateRequest.java  ResumeUploadRequest.java  ResumeVO.java  TeamMemberDTO.java  TeamMemberInfo.java  TeamRequest.java  ToolVO.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserVO.java
backend/victor-core/src/main/java/me/codeleep/victor/core/engine/: AgentDefinitionFactory.java  AgentTeamDefinitionFactory.java  InterviewContextBuilder.java  InterviewEngine.java  InterviewEngineImpl.java
backend/victor-core/src/main/java/me/codeleep/victor/core/entity/: Agent.java  AgentLlmConfig.java  AgentMemoryEntity.java  AgentTeam.java  AgentTeamMember.java  Experience.java  InterviewConfig.java  InterviewQuestion.java  InterviewReport.java  InterviewTurn.java  Job.java  LoginFailureLog.java  Metadata.java  OpenApiKey.java  Question.java  Resume.java  User.java  UserExtConfig.java  VoiceAsrConfig.java  VoiceTtsConfig.java
backend/victor-core/src/main/java/me/codeleep/victor/core/handler/: JsonbTypeHandler.java  TeamMemberInfoListHandler.java
backend/victor-core/src/main/java/me/codeleep/victor/core/interviewer/: InterviewContextRestorer.java  InterviewContextResult.java  Interviewer.java  InterviewerFactory.java
backend/victor-core/src/main/java/me/codeleep/victor/core/mapper/: AgentLlmConfigMapper.java  AgentMapper.java  AgentMemoryMapper.java  AgentTeamMapper.java  AgentTeamMemberMapper.java  ExperienceMapper.java  InterviewConfigMapper.java  InterviewQuestionMapper.java  InterviewReportMapper.java  InterviewTurnMapper.java  JobMapper.java  LoginFailureLogMapper.java  MetadataMapper.java  OpenApiKeyMapper.java  QuestionMapper.java  ResumeMapper.java  UserExtConfigMapper.java  UserMapper.java  VoiceAsrConfigMapper.java  VoiceTtsConfigMapper.java
backend/victor-core/src/main/java/me/codeleep/victor/core/service/: AgentLlmConfigService.java  AgentService.java  AgentTeamService.java  ExperienceService.java  JobService.java  MetadataService.java  OpenApiKeyService.java  QuestionService.java  ResumeService.java  SystemInitService.java  UserService.java  VoiceAsrConfigService.java  VoiceTtsConfigService.java
backend/victor-core/src/main/java/me/codeleep/victor/core/voice/: VoiceClientFactory.java
backend/victor-core/src/main/resources/prompts/: eval-language.md  eval-pacing.md  eval-quality.md  eval-tone.md  evaluation-main.md  interviewer-assistant.md  interviewer-main.md  question-generator.md  question-main.md  question-reviewer.md  question-scorer-a.md  question-scorer-b.md  resource-recall.md  resume-parser.md
backend/victor-core/src/test/java/me/codeleep/victor/core/: BaseServiceTest.java
backend/victor-core/src/test/java/me/codeleep/victor/core/llm/: AgentEngineTest.java  ChatClientFactoryTest.java  LlmInferenceTest.java  TestAgentEngine.java
backend/victor-core/src/test/java/me/codeleep/victor/core/service/: AgentServiceImplTest.java  ExperienceServiceImplTest.java  InterviewServiceImplTest.java  InterviewSessionServiceImplTest.java  JobServiceImplTest.java  QuestionServiceImplTest.java  ResumeServiceImplTest.java
backend/victor-core/src/test/resources/: application-test.yml
backend/victor-infra/: pom.xml
backend/victor-infra/src/main/java/me/codeleep/victor/infra/agent/: StructuredJsonParser.java
backend/victor-infra/src/main/java/me/codeleep/victor/infra/config/: JacksonConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/victor-infra/src/test/java/me/codeleep/victor/infra/agent/: AgentTeamRunnerTest.java  AgentToolAdapterTest.java  EndToEndRunnerTest.java  GuardrailTest.java  HandoffTest.java  InputFilterTest.java  LifecycleHooksTest.java  RunnerTest.java  ToolRegistryTest.java
backend/victor-infra/src/test/java/me/codeleep/victor/infra/voice/: AsrFileDemoTest.java  AsrTtsEchoTest.java  TtsConsoleDemoTest.java
backend/victor-web/: pom.xml
backend/victor-web/src/main/java/me/codeleep/victor/web/: VictorApplication.java
backend/victor-web/src/main/java/me/codeleep/victor/web/config/: CorsConfig.java  (+4 more)
backend/victor-web/src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
backend/victor-web/src/main/resources/db/: data.sql  schema.sql
backend/victor-web/src/test/java/me/codeleep/victor/web/: BaseApiTest.java
backend/victor-web/src/test/resources/: application-test.yml
backend/victor-web/src/test/resources/res/: experiences.json  jobs.json  questions.json  resumes.json
(+322 files in other folders)
